trigger: none

pool:
  name: Default
  demands:
    - Agent.Name -equals FR-D821LN3

steps:
- powershell: |
    whoami
    git config --list --show-origin
    [Net.ServicePointManager]::SecurityProtocol
  displayName: 'Afficher les infos Git et utilisateur'