trigger: none

pool:
  name: Default
  demands:
    - Agent.OS -equals FR-D821LN3

steps:
- powershell: |
    Write-Host "Changement de branche"
    
  displayName: 'Créer une page Wiki avec le dernier commit'